# CEStocks

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cesoft/cestocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesoft/cestocks/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/cesoft/cestocks/ui/common/: StockEx.kt  UiStatus.kt
app/src/main/java/com/cesoft/cestocks/ui/components/: LifecycleUtil.kt
app/src/main/java/com/cesoft/cestocks/ui/components/common/: DownloadRetryMessage.kt  ErrorMessage.kt  LoadingIndicator.kt  LoadingMessage.kt  RetryButton.kt  Splash.kt  ToolbarWindow.kt
app/src/main/java/com/cesoft/cestocks/ui/nav/: Screen.kt
app/src/main/java/com/cesoft/cestocks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cesoft/cestocks/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/cesoft/cestocks/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cesoft/cestocks/data/: DataModule.kt
data/src/main/java/com/cesoft/cestocks/data/database/: AppDatabase.kt
data/src/main/java/com/cesoft/cestocks/data/database/dao/: MarketDao.kt  StockDao.kt
data/src/main/java/com/cesoft/cestocks/data/database/entities/: MarketEntity.kt  StockEntity.kt  StockFullEntity.kt
data/src/main/java/com/cesoft/cestocks/data/network/: ApiService.kt  NetworkDataSource.kt
data/src/main/java/com/cesoft/cestocks/data/network/entities/: HistoricalPriceEntity.kt  QuoteEntity.kt  StockEntity.kt
data/src/main/java/com/cesoft/cestocks/data/repo/: Repository.kt
data/src/test/java/com/cesoft/cestocks/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/cesoft/cestocks/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cesoft/cestocks/domain/: DomainModule.kt  RepositoryContract.kt
domain/src/main/java/com/cesoft/cestocks/domain/entities/: Market.kt  Quote.kt  Stock.kt  StockHistory.kt
domain/src/main/java/com/cesoft/cestocks/domain/usecases/: AddStockUseCase.kt  GetStockHistoryUseCase.kt  GetStockUseCase.kt  GetUserStockListUseCase.kt  SearchUseCase.kt
domain/src/test/java/com/cesoft/cestocks/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
